WEATHER_API_KEY="e68ae92d357f8fe0580bf4018eb7c692"
PIZZA_PLACE_API_URL=https://sc-pizza-api.herokuapp.com/pizzas
MONGODB=mongodb+srv://Karmen:Dowork123@cluster0.2flrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
